<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body>
    <header>
        <h1 align="center">Covid -19 Form</h1>
    </header>
    <div style="background-image: 'bg.jpg';">
        <form action='/products' method="POST" >
            <div class="he"><h3> Fill The following details</h3></div>
            <table cellspacing="10px" cellpadding="10%"; align="center">
                <tr>
                <td><h4> Travel within 14 days</h4></td>
                <td align="left">
                <input type="radio" id="None" name="Travel14d" value="0">
                <label for="None">None</label><br>
                <input type="radio" id="ditra" name="Travel14d" value="4">
                <label for="ditra">Domestic/International Travel</label><br>
                <input type="radio" id="travelhots" name="Travel14d" value="6">
                <label for="travelhots">Travel from Hotspot Areas</label></td>
            </tr>
            <tr>
                <td><h4> Travel mode</h4></td>
                <td align="left">
                <input type="radio" id="self" name="Travelm" value="0">
                <label for="self">Travelled in self driven vehicle</label><br>
                <input type="radio" id="pt" name="Travelm" value="4">
                <label for="pt">Travelled by public Transport</label><br>
                <input type="radio" id="tc" name="Travelm" value="6">
                <label for="tc">Travelled in close proximity with Covid person</label></td>
            </tr>
            <tr>
                <td><h4> Contact with people</h4></td>
                <td align="left">
                <input type="radio" id="No" name="conp" value="0">
                <label for="No">No contact</label><br>
                <input type="radio" id="vs" name="conp" value="2">
                <label for="vs">Visiting shops/movement outside home</label><br>
                <input type="radio" id="af" name="conp" value="4">
                <label for="af">Attended gathering/functions in last 14 days</label><br>
                <input type="radio" id="afp" name="conp" value="6">
                <label for="afp">Attended gathering/functions with positive case in last 14 days</label>
            </td>
            </tr>
            <tr>
                <td><h4> Case of known/suspected Covid-19 case within 14 days</h4></td>
                <td align="left">
                <input type="radio" id="Non" name="ccov" value="0">
                <label for="Non">None</label><br>
                <input type="radio" id="sus" name="ccov" value="4">
                <label for="sus">Suspected Covid Case</label><br>
                <input type="radio" id="know" name="ccov" value="6">
                <label for="know">Known Covid Case</label></td>
            </tr>
            <tr>
                <td><h4> Symptoms in last 14 days</h4></td>
                <td align="left">
                <input type="radio" id="Na" name="sym" value="0">
                <label for="Na">None</label><br>
                <input type="radio" id="symp" name="sym" value="6">
                <label for="symp">Any Symptom</label><br>
                </td>
            </tr>
            <tr>
                <td><h4>Any risk Factors-Over 60 years, hypertension, diabetes etc</h4></td>
                <td align="left">
                <input type="radio" id="na" name="risk" value="0">
                <label for="na">No</label><br>
                <input type="radio" id="yes" name="risk" value="2">
                <label for="yes">Yes</label><br>
               </td>
            </tr>
            <tr>
                <td><h4> Regular Treatment Underway-Chemotherapy,Radiation Therapy Dialysis</h4></td>
                <td align="left">
                <input type="radio" id="no" name="treat" value="0">
                <label for="no">No</label><br>
                <input type="radio" id="ye" name="treat" value="">
                <label for="ye">Yes</label><br>
               </td>
            </tr>
            </table>
            <br>
            <button type="submit" class="btn btn-light btn-lg">Know your result</button>
        </form>
    </div>
    <br>
    


    <script type="text/javascript">
        /*function radioValidation(){
    
            var option1 = document.getElementsByName('Travel14d');
            var op1 = false;
    
            for(var i=0; i<option1.length;i++){
                if(option1[i].checked == true){
                    op1 = true;    
                }
            }
            if(!op1){
                alert("Please Choose the option");
                return false;
            }

            var option2 = document.getElementsByName('Travelm');
            var op2 = false;
    
            for(var i=0; i<option2.length;i++){
                if(option2[i].checked == true){
                    op2 = true;    
                }
            }
            if(!op2){
                alert("Please Choose the option");
                return false;
            }

            var option3 = document.getElementsByName('comp');
            var op3 = false;
    
            for(var i=0; i<option3.length;i++){
                if(option3[i].checked == true){
                    op3 = true;    
                }
            }
            if(!op3){
                alert("Please Choose the option");
                return false;
            }

            var option4 = document.getElementsByName('ccov');
            var op4 = false;
    
            for(var i=0; i<option4.length;i++){
                if(option4[i].checked == true){
                    op4 = true;    
                }
            }
            if(!op4){
                alert("Please Choose the option");
                return false;
            }

            var option5 = document.getElementsByName('sym');
            var op5 = false;
    
            for(var i=0; i<option5.length;i++){
                if(option5[i].checked == true){
                    op5 = true;    
                }
            }
            if(!op5){
                alert("Please Choose the option");
                return false;
            }

            var option6 = document.getElementsByName('risk');
            var op6 = false;
    
            for(var i=0; i<option6.length;i++){
                if(option6[i].checked == true){
                    op6 = true;    
                }
            }
            if(!op6){
                alert("Please Choose the option");
                return false;
            }

            var option7 = document.getElementsByName('treat');
            var op7 = false;
    
            for(var i=0; i<option7.length;i++){
                if(option7[i].checked == true){
                    op7 = true;    
                }
            }
            if(!op7){
                alert("Please Choose the option");
                return false;
            }
            if(op1 && op2 && op3 && op4 && op5 && op6 && op7)
            {
                return true;
            }
    
        }*/
        function validaterating() {
            return validateGroup(document.getElementsByName("Travel14d")) && validateGroup(document.getElementsByName("Travelm")) && validateGroup(document.getElementsByName("comp")) && validateGroup(document.getElementsByName("ccov")) && validateGroup(document.getElementsByName("sym")) && validateGroup(document.getElementsByName("risk")) &&validateGroup(document.getElementsByName("treat"))
            }

            function validateGroup(elements) {
            for (var i = 0; i < elements.length; i++) {
            if (elements[i].checked) return true;
            }
            alert("Please Choose the option");
            return false;
}
    </script>

    <style>
        body {
            
            background-image: url('/static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
        .container{
            color: bisque;
        }
        header {
            background-color: rgb(12, 45, 196);
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
            }
        .he {
            background-color: rgb(5, 205, 219);
            padding: 8px;
            text-align: center;
            font-size: 20px;
            color: rgb(7, 0, 0);
            }
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>